.card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23rem, 24rem));
    gap: 4rem;
    grid-auto-flow: 30rem;
    justify-content: center;
}

.card {
    background-color: $black;
    border-radius: 20px;
    color: $white;
    padding-top: 2rem;
    margin-bottom: 1rem;
    box-shadow: 5px 8px 10px 1px rgba(0, 0, 0, 0.56);
    padding-left: 2rem;
    padding-right: 2rem;
    &__header {
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
        height: 290px;
    }
    &__img {
        cursor: pointer;
        object-fit: cover;
        width: inherit;
        height: inherit;
        border-radius: 20px;
        transition: opacity 1s ease;
        opacity: 0.6;
        &:hover {
            opacity: 1;
        }
    }
    &__body {
        display: flex;
        justify-content: space-between;
        height: 8rem;
        align-items: center;
        padding-top: 2rem;
    }
    &__title {
        margin: 0;
        font-size: 1.4rem;
        font-family: "lato";
        display: inline-block;
    }
    &__icon {
        color: $white;
    }
}